# message-center

./: .gitignore  README.en.md  README.md  pom.xml
bush-auth-server/: pom.xml
bush-auth-server/src/main/java/com/bushro/auth/: AuthServer.java
bush-auth-server/src/main/java/com/bushro/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  CustomAdditionalInformation.java  WebSecurityConfig.java
bush-auth-server/src/main/java/com/bushro/auth/constant/: MessageConstant.java  PasswordEncoderTypeEnum.java
bush-auth-server/src/main/java/com/bushro/auth/controller/: OAuthController.java
bush-auth-server/src/main/java/com/bushro/auth/core/: ClientDetailsServiceImpl.java  PreAuthenticatedUserDetailsService.java
bush-auth-server/src/main/java/com/bushro/auth/mapper/: OauthUserMapper.java
bush-auth-server/src/main/java/com/bushro/auth/model/domain/: Oauth2TokenDto.java
bush-auth-server/src/main/java/com/bushro/auth/model/dto/: UserDto.java
bush-auth-server/src/main/java/com/bushro/auth/model/entity/: SysUser.java
bush-auth-server/src/main/java/com/bushro/auth/model/vo/: UserVo.java
bush-auth-server/src/main/java/com/bushro/auth/properties/: ClientOAuth2DataProperties.java
bush-auth-server/src/main/resources/: bootstrap.yml  jwt.jks
bush-auth-server/src/main/resources/mapper/: OauthUserMapper.xml
bush-auth-server/src/test/java/com/bushro/auth/: JwtTest.java
bush-common/: pom.xml
bush-common/bush-common-core/: pom.xml
bush-common/bush-common-core/src/main/resources/: banner.txt  logback.xml
bush-common/bush-common-feign/: pom.xml
bush-common/bush-common-feign/src/main/resources/: application-feign.yml
bush-common/bush-common-idempotent/: pom.xml
bush-common/bush-common-idempotent/src/main/java/com/bushro/common/idempotent/: IdempotentAutoConfiguration.java
bush-common/bush-common-oss/: pom.xml
bush-common/bush-common-oss/src/main/java/com/bushro/common/oss/: OssProperties.java
bush-common/bush-common-pom/: pom.xml
bush-common/bush-common-redis/: pom.xml
bush-common/bush-common-security/: pom.xml
bush-common/bush-common-sentinel/: pom.xml
bush-common/bush-common-sentinel/src/main/resources/: application-sentinel.yml
bush-common/bush-common-swagger/: pom.xml
bush-common/bush-common-swagger/src/main/java/com/bushro/common/swagger/: SwaggerProperties.java
bush-gateway/: pom.xml
bush-gateway/src/main/java/com/bushro/gateway/: GatewayServer.java
bush-gateway/src/main/java/com/bushro/gateway/component/: HandleException.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
bush-gateway/src/main/java/com/bushro/gateway/config/: CorsConfig.java  GatewayProperty.java  IgnoreUrlsConfig.java
bush-gateway/src/main/java/com/bushro/gateway/filter/: AuthGlobalFilter.java  GatewayLogFilter.java  HeaderGlobalFilter.java
bush-gateway/src/main/java/com/bushro/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
bush-gateway/src/main/java/com/bushro/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
bush-gateway/src/main/java/com/bushro/gateway/utils/: ResponseUtil.java
bush-gateway/src/main/resources/: application.yml  bootstrap.yml  public.key
bush-message/message-api/: pom.xml
bush-message/message-api/src/main/java/com/bushro/message/annotation/: ConfigValue.java  MultiObjField.java  SchemeValue.java  SchemeValueOption.java
bush-message/message-api/src/main/java/com/bushro/message/base/: BaseMessage.java  BaseParam.java  Config.java  IdStrAndName.java
bush-message/message-api/src/main/java/com/bushro/message/dto/: MessagePushDTO.java  TypeMessageDTO.java
bush-message/message-api/src/main/java/com/bushro/message/entity/: MessageConfig.java  MessageConfigValue.java  MessageRequest.java  MessageRequestDetail.java  SysFile.java
bush-message/message-api/src/main/java/com/bushro/message/enums/: ConfigValueType.java  MessageErrorEnum.java  MessagePlatformEnum.java  MessageTypeEnum.java  MqTypeEnum.java  MsgTypeEnum.java  SchemeValueType.java  SendStatusEnum.java
bush-message/message-api/src/main/java/com/bushro/message/form/: QueryConfigForm.java  UpdateConfigForm.java
bush-message/message-api/src/main/java/com/bushro/message/properties/: DingTalkCorpConfig.java  DingTalkRobotConfig.java  EmailConfig.java  WechatOfficialAccountConfig.java  WechatWorkAgentConfig.java  WechatWorkRobotConfig.java
bush-message/message-api/src/main/java/com/bushro/message/vo/: ConfigFieldVO.java  ConfigPageVo.java  ConfigVo.java  MultiObjFieldVO.java  PlatformVo.java  RemoteFileVo.java  SchemeFieldVO.java
bush-message/message-core/: pom.xml
bush-message/message-core/src/main/java/com/bushro/message/: MysqlGenerator.java
bush-message/message-core/src/main/java/com/bushro/message/consumer/: AbstractConsumerHandler.java  ConsumerService.java  DisruptorConsumerService.java
bush-message/message-core/src/main/java/com/bushro/message/controller/: DingTalkController.java  MessageConfigController.java  MessagePushController.java  WechatController.java
bush-message/message-core/src/main/java/com/bushro/message/factory/: DisruptorFactory.java
bush-message/message-core/src/main/java/com/bushro/message/handle/: AbstractMessageHandler.java  IMessageHandler.java  MessageHandler.java  (+1 more)
bush-message/message-core/src/main/resources/mapper/: MessageConfigValueMapper.xml  MessageRequestMapper.xml
bush-message/message-core/src/main/resources/message/: MessageConfigValueMapper.xml  MessageRequestDetailMapper.xml  MessageRequestMapper.xml
bush-message/message-server/: pom.xml
bush-message/message-server/src/main/java/com/bushro/message/: MessageServer.java
bush-message/message-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bush-message/message-server/src/main/resources/mapper/: MessageConfigMapper.xml  MessageConfigValueMapper.xml
bush-system/system-api/: pom.xml
bush-system/system-server/: pom.xml
bush-system/system-server/src/main/java/com/bushro/system/: SystemServer.java
bush-system/system-server/src/main/resources/: bootstrap.yml
(+300 files in other folders)
