<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bush-system</artifactId>
        <groupId>com.bushro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system-api</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!--feign 远程rpc-->
        <dependency>
            <groupId>com.bushro</groupId>
            <artifactId>bush-common-feign</artifactId>
        </dependency>

        <!--sentinel流量监控，熔断降级-->
<!--        <dependency>-->
<!--            <groupId>com.bushro</groupId>-->
<!--            <artifactId>bush-common-sentinel</artifactId>-->
<!--        </dependency>-->

        <!--core 工具类-->
        <dependency>
            <groupId>com.bushro</groupId>
            <artifactId>bush-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
