<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-center</artifactId>
        <groupId>com.bushro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bush-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bush-common-pom</module>
        <module>bush-common-core</module>
        <module>bush-common-idempotent</module>
        <module>bush-common-swagger</module>
    </modules>


</project>
